Impressum
#########
:seotitle: Impressum Fink Labs GmbH
:seodescription: Impressum Fink Labs GmbH

| Fink Labs GmbH
| Von-Gumppenberg-Str. 12
| 86511 Schmiechen
| Germany


Disclaimer
==========

The content of this website has been carefully prepared and checked. But Fink Labs GmbH takes no responsibility for the topicality, correctness, completeness or quality of information provided.
Liability claims against the author relating to material or immaterial nature that faulty by the use or disuse of the information or the use and incomplete information, are generally excluded, unless the author is not intentional or grossly negligent.


Liability for links
-------------------

Despite careful control Fink Labs GmbH assumes no liability for the content of external websites ("hyperlinks"). The operators are exclusively responsible for the content of linked pages. Fink Labs GmbH hereby declares that at the time of linking the linked pages contained no illegal content and therefore expressly dissociates itself from all content changes that are made after the links to those sites.


Copyright
---------

Fink Labs GmbH endeavors to observe valid copyrights in all publications. Should there still be a copyright infringement, Fink Labs GmbH will remove the appropriate object after notification from its publication or indicate the appropriate copyright.

For the copyright for the own contents of Fink Labs GmbH at the domain "www.finklabs.org" Fink Labs GmbH is the sole owner. Reproduction of graphics, sounds or texts in other electronic or printed publications is not permitted without the express consent of Fink Labs GmbH.


Privacy
-------

The use of our website is usually possible without providing personal information. The collection of any personal data (eg name, address or email addresses) are collected, this is as far as possible on a voluntary basis. These data are not without your express consent to third parties.

We point out that data transmission over the Internet (eg. when communicating via email) can have security gaps. A complete protection of data against unauthorized access by third parties is impossible.

The use of published under the imprint obligation by third parties for sending unsolicited advertisements and information materials is hereby expressly prohibited. The operators of these pages expressly legal steps in case of unsolicited promotional information, such as spam e-mails.


Privacy Policy for use of Gooogle Analytics
-------------------------------------------

This website uses Google Analytics, a web analytics service provided by Google Inc. ("Google"). Google Analytics uses. "Cookies", text files that are stored on your computer, to help analyze how users use the website. The information generated by the cookie about your use of this website (including your IP address) is transmitted to a Google server in the US and stored there. Google will use this information to evaluate your use of the website, compiling reports on website activity for website operators and providing other with website and internet related services. Google may also transfer this information to third parties where required by law or where such third parties process the information on Google's behalf. Google will not associate your IP address with any other data held by Google. You may refuse the use of cookies by selecting the appropriate settings on your browser, but we point out that you may not be able to use all features of this website in this case. By using this site you consent to the processing of data about you by Google in the manner described above and for the purposes set out above.


Haftungsausschluss (auf Deutsch)
================================

Haftung für Inhalte
-------------------

Der Inhalt dieser Seiten wurde sorgfältig bearbeitet und überprüft. Fink Labs GmbH übernimmt jedoch keine Gewähr für die Aktualität, Korrektheit, Vollständigkeit oder Qualität der bereitgestellten Informationen.
Haftungsansprüche gegen den Autor, welche sich auf Schäden materieller oder ideeller Art beziehen, die durch die Nutzung oder Nichtnutzung der dargebotenen Informationen bzw. durch die Nutzung fehlerhafter und
unvollständiger Informationen verursacht wurden, sind grundsätzlich ausgeschlossen, sofern seitens des Autors kein nachweislich vorsätzliches oder grob fahrlässiges Verschulden vorliegt.


Haftung für Links
-----------------

Trotz sorgfältiger inhaltlicher Kontrolle übernimmt Fink Labs GmbH keine Haftung für die Inhalte externer Internetseiten ("Hyperlinks"). Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich. Fink Labs GmbH erklärt hiermit, dass zum Zeitpunkt der Linksetzung die verlinkten Seiten keine illegalen Inhalte enthalten haben und distanziert sich daher ausdrücklich von allen inhaltlichen Änderungen, die nach der Linkssetzung auf den verlinkten Seiten vorgenommen werden.


Urheberrecht
------------

Fink Labs GmbH ist bestrebt, in allen Publikationen geltende Urheberrechte zu beachten. Sollte es trotzdem zu einer Urheberrechtsverletzung kommen, wird Fink Labs GmbH das entsprechende Objekt nach Benachrichtigung aus seiner Publikation entfernen bzw. mit dem entsprechenden Urheberrecht kenntlich machen.

Das Urheberecht für die eigenen Inhalte von Fink Labs GmbH auf der Domain "www.finklabs.org" steht allein Fink Labs GmbH zu. Eine Vervielfältigung solcher Grafiken, Sounds oder Texte in anderen elektronischen oder gedruckten Publikationen ist ohne ausdrückliche Zustimmung von Fink Labs GmbH nicht gestattet.


Datenschutz
-----------

Die Nutzung unserer Webseite ist in der Regel ohne Angabe personenbezogener Daten möglich. Soweit auf unseren Seiten personenbezogene Daten (beispielsweise Name, Anschrift oder eMail-Adressen) erhoben werden, erfolgt dies, soweit möglich, stets auf freiwilliger Basis. Diese Daten werden ohne Ihre ausdrückliche Zustimmung nicht an Dritte weitergegeben.

Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.

Der Nutzung von im Rahmen der Impressumspflicht veröffentlichten Kontaktdaten durch Dritte zur Übersendung von nicht ausdrücklich angeforderter Werbung und Informationsmaterialien wird hiermit ausdrücklich widersprochen. Die Betreiber der Seiten behalten sich ausdrücklich rechtliche Schritte im Falle der unverlangten Zusendung von Werbeinformationen, etwa durch Spam-Mails, vor.


Datenschutzerklärung für die Nutzung von Gooogle Analytics
----------------------------------------------------------

Diese Website benutzt Google Analytics, einen Webanalysedienst der Google Inc. ("Google"). Google Analytics verwendet sog. "Cookies", Textdateien, die auf Ihrem Computer gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglicht. Die durch den Cookie erzeugten Informationen über Ihre Benutzung diese Website (einschließlich Ihrer IP-Adresse) wird an einen Server von Google in den USA übertragen und dort gespeichert. Google wird diese Informationen benutzen, um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten für die Websitebetreiber zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene Dienstleistungen zu erbringen. Auch wird Google diese Informationen gegebenenfalls an Dritte übertragen, sofern dies gesetzlich vorgeschrieben oder soweit Dritte diese Daten im Auftrag von Google verarbeiten. Google wird in keinem Fall Ihre IP-Adresse mit anderen Daten der Google in Verbindung bringen. Sie können die Installation der Cookies durch eine entsprechende Einstellung Ihrer Browser Software verhindern; wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche Funktionen dieser Website voll umfänglich nutzen können. Durch die Nutzung dieser Website erklären Sie sich mit der Bearbeitung der über Sie erhobenen Daten durch Google in der zuvor beschriebenen Art und Weise und zu dem zuvor benannten Zweck einverstanden.
