/*---------------------------------------------------
LESS Elements 0.6
---------------------------------------------------
A set of useful LESS mixins by Dmitry Fadeyev
Special thanks for mixin suggestions to:
Kris Van Herzeele,
Benoit Adam,
Portenart Emile-Victor,
Ryan Faerman

More info at: http://lesselements.com
-----------------------------------------------------*/
@import url('http://fonts.googleapis.com/css?family=Six+Caps');
@import url('http://fonts.googleapis.com/css?family=Arvo');
@import url('http://fonts.googleapis.com/css?family=Enriqueta');

@color: #331a0f;
@hover: #402401;
@color2: #c4b37f;
@color3: #c4b37f;
@color4: #ffffff;
@color5: #e69a40;


.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
	background: @color;
	background: -webkit-gradient(linear,
		left bottom,
		left top,
		color-stop(0, @start),
		color-stop(1, @stop));
	background: -ms-linear-gradient(bottom,
		@start,
		@stop);
	background: -moz-linear-gradient(center bottom,
		@start 0%,
		@stop 100%);
}

.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
	background: @color;
	background: -webkit-gradient(linear,
		left bottom,
		left top,
		color-stop(0, rgb(@start,@start,@start)),
		color-stop(1, rgb(@stop,@stop,@stop)));
	background: -ms-linear-gradient(bottom,
		rgb(@start,@start,@start) 0%,
		rgb(@start,@start,@start) 100%);
	background: -moz-linear-gradient(center bottom,
		rgb(@start,@start,@start) 0%,
		rgb(@stop,@stop,@stop) 100%);
}
.bordered(@top-color: #000, @right-color: #EEE, @bottom-color: #000, @left-color: #EEE) {
	border-top: solid 1px @top-color;
	border-left: solid 1px @left-color;
	border-right: solid 1px @right-color;
	border-bottom: solid 1px @bottom-color;
}
.drop-shadow(@x-axis: 0, @y-axis:4px, @blur: 1px, @alpha: 0.2) {
	-webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.drop-shadow2(@x-axis: 0, @y-axis:0px, @blur: 2px, @alpha: 0.8) {
	-webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.drop-shadow3(@x-axis: 0px, @y-axis:20px, @blur: 30px, @alpha: 0.8) {
	-webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
	box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.rounded(@radius: 2px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
	-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}
.border-radius(@topright: 120px, @bottomright: 100px, @bottomleft: 100px, @topleft: 100px) {
	-webkit-border-top-right-radius: @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius: @bottomleft;
	-webkit-border-top-left-radius: @topleft;
	-moz-border-radius-topright: @topright;
	-moz-border-radius-bottomright: @bottomright;
	-moz-border-radius-bottomleft: @bottomleft;
	-moz-border-radius-topleft: @topleft;
	border-top-right-radius: @topright;
	border-bottom-right-radius: @bottomright;
	border-bottom-left-radius: @bottomleft;
	border-top-left-radius: @topleft;
	-moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}
.opacity(@opacity: 0.5) {
	-moz-opacity: @opacity;
	-khtml-opacity: @opacity;
	-webkit-opacity: @opacity;
	opacity: @opacity;
}
.transition-duration(@duration: 0.2s) {
	-moz-transition-duration: @duration;
	-webkit-transition-duration: @duration;
	transition-duration: @duration;
}
.rotation(@deg:5deg){
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	transform: rotate(@deg);
}
.scale(@ratio:1.5){
	-webkit-transform:scale(@ratio);
	-moz-transform:scale(@ratio);
	transform:scale(@ratio);
}
.transition(@duration:0.2s, @ease:ease-out) {
	-webkit-transition: all @duration @ease;
	-moz-transition: all @duration @ease;
	transition: all @duration @ease;
}
.inner-shadow(@horizontal:0, @vertical:0px, @blur:10px, @alpha: 0.8) {
	-webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
	-moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
	box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
	-webkit-box-shadow: @arguments;
	-moz-box-shadow: @arguments;
	box-shadow: @arguments;
}
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
	-moz-column-width: @colwidth;
	-moz-column-count: @colcount;
	-moz-column-gap: @colgap;
	-moz-column-rule-color: @columnRuleColor;
	-moz-column-rule-style: @columnRuleStyle;
	-moz-column-rule-width: @columnRuleWidth;
	-webkit-column-width: @colwidth;
	-webkit-column-count: @colcount;
	-webkit-column-gap: @colgap;
	-webkit-column-rule-color: @columnRuleColor;
	-webkit-column-rule-style: @columnRuleStyle;
	-webkit-column-rule-width: @columnRuleWidth;
	column-width: @colwidth;
	column-count: @colcount;
	column-gap: @colgap;
	column-rule-color: @columnRuleColor;
	column-rule-style: @columnRuleStyle;
	column-rule-width: @columnRuleWidth;
}
.translate(@x:0, @y:0) {
	-moz-transform: translate(@x, @y);
	-webkit-transform: translate(@x, @y);
	-o-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	transform: translate(@x, @y);
}

body{min-width:960px}.container_16{margin-left:auto;margin-right:auto;width:960px}.grid_1,.grid_2,.grid_3,.grid_4,.grid_5,.grid_6,.grid_7,.grid_8,.grid_9,.grid_10,.grid_11,.grid_12,.grid_13,.grid_14,.grid_15,.grid_16{display:inline;float:left;position:relative;margin-left:10px;margin-right:10px}.push_1,.pull_1,.push_2,.pull_2,.push_3,.pull_3,.push_4,.pull_4,.push_5,.pull_5,.push_6,.pull_6,.push_7,.pull_7,.push_8,.pull_8,.push_9,.pull_9,.push_10,.pull_10,.push_11,.pull_11,.push_12,.pull_12,.push_13,.pull_13,.push_14,.pull_14,.push_15,.pull_15,.push_16,.pull_16{position:relative}.alpha{margin-left:0}.omega{margin-right:0}.container_16 .grid_1{width:40px}.container_16 .grid_2{width:100px}.container_16 .grid_3{width:160px}.container_16 .grid_4{width:200px}.container_16 .grid_5{width:280px}.container_16 .grid_6{width:340px}.container_16 .grid_7{width:400px}.container_16 .grid_8{width:460px}.container_16 .grid_9{width:520px}.container_16 .grid_10{width:580px}.container_16 .grid_11{width:640px}.container_16 .grid_12{width:700px}.container_16 .grid_13{width:760px}.container_16 .grid_14{width:820px}.container_16 .grid_15{width:880px}.container_16 .grid_16{width:940px}.container_16 .prefix_1{padding-left:60px}.container_16 .prefix_2{padding-left:120px}.container_16 .prefix_3{padding-left:180px}.container_16 .prefix_4{padding-left:240px}.container_16 .prefix_5{padding-left:300px}.container_16 .prefix_6{padding-left:360px}.container_16 .prefix_7{padding-left:420px}.container_16 .prefix_8{padding-left:480px}.container_16 .prefix_9{padding-left:540px}.container_16 .prefix_10{padding-left:600px}.container_16 .prefix_11{padding-left:660px}.container_16 .prefix_12{padding-left:720px}.container_16 .prefix_13{padding-left:780px}.container_16 .prefix_14{padding-left:840px}.container_16 .prefix_15{padding-left:900px}.container_16 .suffix_1{padding-right:60px}.container_16 .suffix_2{padding-right:120px}.container_16 .suffix_3{padding-right:180px}.container_16 .suffix_4{padding-right:240px}.container_16 .suffix_5{padding-right:300px}.container_16 .suffix_6{padding-right:360px}.container_16 .suffix_7{padding-right:420px}.container_16 .suffix_8{padding-right:480px}.container_16 .suffix_9{padding-right:540px}.container_16 .suffix_10{padding-right:600px}.container_16 .suffix_11{padding-right:660px}.container_16 .suffix_12{padding-right:720px}.container_16 .suffix_13{padding-right:780px}.container_16 .suffix_14{padding-right:840px}.container_16 .suffix_15{padding-right:900px}.container_16 .push_1{left:60px}.container_16 .push_2{left:120px}.container_16 .push_3{left:180px}.container_16 .push_4{left:240px}.container_16 .push_5{left:300px}.container_16 .push_6{left:360px}.container_16 .push_7{left:420px}.container_16 .push_8{left:480px}.container_16 .push_9{left:540px}.container_16 .push_10{left:600px}.container_16 .push_11{left:660px}.container_16 .push_12{left:720px}.container_16 .push_13{left:780px}.container_16 .push_14{left:840px}.container_16 .push_15{left:900px}.container_16 .pull_1{left:-60px}.container_16 .pull_2{left:-120px}.container_16 .pull_3{left:-180px}.container_16 .pull_4{left:-240px}.container_16 .pull_5{left:-300px}.container_16 .pull_6{left:-360px}.container_16 .pull_7{left:-420px}.container_16 .pull_8{left:-480px}.container_16 .pull_9{left:-540px}.container_16 .pull_10{left:-600px}.container_16 .pull_11{left:-660px}.container_16 .pull_12{left:-720px}.container_16 .pull_13{left:-780px}.container_16 .pull_14{left:-840px}.container_16 .pull_15{left:-900px}.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}.clearfix:before,.clearfix:after{content:'\0020';display:block;overflow:hidden;visibility:hidden;width:0;height:0}.clearfix:after{clear:both}.clearfix{zoom:1}

/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}

body {
	font-family: 'Arvo', serif;
	font-size: 14px;
	line-height: 20px;
	background: url('../img/bg3/bg01.png') repeat fixed;
	opacity: 0.99;
	color: @color;
	border-top: 2px solid @color;
}

.abs-fill() {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	display: block;
}

.align-left {
	text-align: left;
}
.align-right {
	text-align: right;
}
.align-justify {
	text-align: justify;
}
.align-center {
	text-align: center;
}
/*---text---*/
a {
	text-decoration: none;
	color: @color;

	&:hover, &.active {
		color: @hover; 
	}
}

h1, h2, h3, h4, h5, h6 {
	display: block;
	margin: 10px 0;
	line-height: 20px;
	text-shadow: 1px 1px 0 rgba(255,255,255,0.3);
	.align-center;
}

h2 {
	font-family: 'Six Caps', sans-serif;
	text-transform: uppercase;
	font-size: 100px;
	line-height: 120px;
	text-shadow: 1px 1px 0 rgba(255,255,255,0.3);
	/*margin-top: 400px;*/
}

h3 {
	font-family: 'Arvo', serif;
	font-size: 25px;
	line-height: 40px;
	text-shadow: 1px 1px 0 rgba(255,255,255,0.3);
}

p {
	margin-bottom: 10px;

	&:last-child {
		margin-bottom: 0;
		text-shadow: 1px 1px 0 rgba(255,255,255,0.3)
	}
}

/*---blocks space---*/
section {
	padding-bottom: 130px;

	&#social {
		margin-bottom: 0;
	}
}

/*---logo---*/
.logo img{
	 display: block;
	 margin-left: auto;
	 margin-right: auto;
}

/*---menu---*/
#slider-container {
	display: block;
	background: url(../img/bg3/menu_bg2.png);
	.inner-shadow;


}

.slider-button {
	font-family: 'Arvo', serif;
	font-size: 100px;
	line-height: 100px;
	color: #d9d5cc;
	text-shadow: 1px 1px 0 #000;
}
.sticky {
	position: fixed;
	top: 88px;
	
	animation:thedrop 1s 1;
	-moz-animation:thedrop 1s 1;
	-webkit-animation:thedrop 1s 1;
}

.sticky .nav-above {
	position: absolute;
	top:-88px;
	left:1em;
	right:1em;
	height:88px;
	background: linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 80%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
	background: -moz-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}

header {
	div.nav-container{
		top: 300px;
		width:100%;
		position:absolute;
	}

	nav {
		left: 0;
		right: 0;
		top: 0px;
		z-index:42; 
		display: block;
		position: relative;
		font-family: 'Six Caps', sans-serif;
		text-align: center;
	}

	#main-menu {
	
		border-top: 4px double @color;
		border-bottom: 4px double  @color;
		background: url('../img/bg3/menu_bg2.png') repeat;
		z-index: 1000;
		.drop-shadow;

		li {
			position: relative;
			display: inline-block;
			text-align: left;

			&>a {
				position: relative;
				display: inline;
				padding: 15px 10px;
				margin: 0 5px;
				color: @color4;
				text-transform: uppercase;
				font-size: 50px;
				line-height: 80px;
				.transition

			}

			&:hover, &.active, &.selected {

				&>a {
					position: relative;
					color: #000; 
					text-shadow: 0px 0px 1px rgba(0,0,0,0.5);
					.box-shadow(~'-10px 0px 0px -5px rgba(0,0,0,.2), 0 0 0 1px rgba(255,255,255,0.2)inset');
					background:  url('../img/bg3/menu_bg2.png') repeat;
					z-index: 10;
				}

				&:before {
					position: absolute;
					display: block;
					top: -13px;
					left: -0;
					content: '';
					border: 5px solid transparent;
					border-bottom-color: @hover;
				}

				&:after {
					position: absolute;
					display: block;
					bottom: -13px;
					left: -0;
					content: '';
					border: 5px solid transparent;
					border-top-color: @hover;
				}
			}	
		}
	}
}

html.ie #main-menu li {
	display: inline;
}

/*---slider ---*/

.ei-slider{
	position: relative;
	width: 100%;
	height: 500px;
	margin-top: -14px;
	padding-top: 20px;
	.drop-shadow3;
}
.ei-slider-loading{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index:999;
	color: #000;
	text-align: center;
	line-height: 400px;
}
.ei-slider-large{
	height: 100%;
	position:relative;
	overflow: hidden;
	.drop-shadow;
}
.ei-slider-large li{
	position: absolute;
	top: 0px;
	left: 0px;
	overflow: hidden;
	height: 100%;
}
.ei-slider-large li img{
}


.ei-slider-thumbs{
	height: 10px;
	background: url(../img/bg3/menu_bg.png);
	margin: 0 auto;
	position: relative;
	border: 2px dotted @hover;
	.inner-shadow;
}
.ei-slider-thumbs li{
	position: relative;
	list-style:none;
	float: left;
	width: 100%;
	height: 100%;
}
.ei-slider-thumbs li.ei-slider-element{
	top: 0px;
	left: 0px;
	position: absolute;
	height: 100%;
	z-index: 10;
	text-indent: -9000px;
	background: url(../img/bg3/menu_bg2.png);
	.drop-shadow2;
}
.ei-slider-thumbs li a{
	display: block;
	text-indent: -9000px;
	width: 100%;
	height: 100%;
	cursor: pointer;

}
.ei-slider-thumbs li a:hover{
	background: @color5;
}
.ei-slider-thumbs li img{
	position: absolute;
	bottom: 100px;
	opacity: 0;
	z-index: 999;
	max-width: 100%;
	-webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;
	-webkit-box-reflect: 
     below 0px -webkit-gradient(
    linear, 
    left top, 
    left bottom, 
     from(transparent), 
    color-stop(50%, transparent), 
            to(rgba(255,255,255,0.3))
            );
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}
.ei-slider-thumbs li:hover img{
	opacity: 1;
	bottom: 25px;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

	.ei-title{
		position: absolute;
		right: 0px;
		margin-right: 0px;
		width: 100%;
		text-align: left;
		top: auto;
		bottom: 10px;
	}
	.ei-title h2, .ei-title h3{
		text-align: left;
		margin-left: 20px;

	}
	.ei-title h2{

		font-size:50px;
		color: @hover;
		line-height: 50px;
		
		}
	.ei-title h3{

		font-size:20px;
		color: @hover;
		line-height: 20px;
		
		}

#about{
	padding-top: 50px;
	text-shadow: 1px 1px 0 rgba(255,255,255,0.3);

}
/*---profile pic---*/

.profile{
	position:relative;
	display: block;
	width: 200px;
	height: 600px;
	background: url(../img/profile3.png) no-repeat;
}

/*---about first text---*/
blockquote {
	color: @color3;
	text-align: left;
	font-family: 'Arvo', serif;
	font-weight: bold;
	font-size: 30px;
	line-height: 28px;
	text-transform: uppercase;
	padding: 10px;
	margin: 20px 0;
	border-top: 3px dotted @color;
	border-bottom: 3px dotted @color;
	.box-shadow(~'0 1px 0px rgba(255,255,255,.5), 0 1px 0px rgba(255,255,255,.5) inset');
}

#skills{
	padding-top: 25px;
}
.skills{


		h3 {
			font-size: 60px;
			text-align: left;
			color: @color;
		}
		h4{
			font-size: 35px;
			text-align: left;
			color:@hover;
		}
		.progress {
			position:relative;
			display: block;
			width: 100%;
			height: 100px;
		   overflow: hidden;
		   height: 20px;
		   margin-bottom: 18px;
		   box-shadow: inset 0 0px 4px rgba(0, 0, 0, 0.5);
		   border: 1px dotted @color;
		   .transition;
		}

		.progress .bar {
			position:relative;
			display: block;
		   width: 0%;
		   height: 100px;
		   	background: url(../img/bg3/menu_bg2.png);
		   .drop-shadow;
		   
		}
}
/*---gallery filter---*/
.filter {
	display: block;
	border-top: 1px solid @color;
	border-bottom: 1px solid @color;
	margin-bottom: 20px;
	background: url(../img/up3.png) no-repeat;
	text-align: center;
	padding: 15px 0;

	&>li {
		display: inline;
		display: inline-block;

		&>a {
			line-height: 20px;
			font-size: 12px;
			text-transform: uppercase;
			padding: 0 10px;
		}
	}
}

/*---portfolio gallery---*/

.gallery {
	&>li {
		list-style-type: none;
		float: left;

	}

		& .thumb {
			position:relative;
			display: block;
			margin: 5px;
			padding: 1px;
			height: 215px;
			width: 215px;
			line-height: 215px;
			font-size: 100px;
			text-transform: uppercase;
			.align-center;
			border: 4px solid  #fff;
			background: url(../img/thumb_over.png);
			color: #888;
			.drop-shadow2;
			.transition;

		}
	}



/*---contact---*/
input {
	color: @color2;
	text-transform: uppercase;

}
.contact {
	margin: 5px;
	border-top: 4px double @color;
	


		#name{
			margin: 10px;
			width: 250px;
			background: none;
			border:none;
			font-family: 'Arvo', serif;
			font-size: 20px;
			color: @color3;
			border:1px dotted @color;
			background: rgba(255,255,255,0.3);
			.drop-shadow2;
			
		}
		#email{
			margin: 10px;
			width: 250px;
			font-family: 'Arvo', serif;
			background: none;
			border:none;
			font-size: 20px;
			color: @color3;
			border:1px dotted @color;
			background: rgba(255,255,255,0.3);
			.drop-shadow2;
			

		}
		#title{
			margin: 10px;
			width: 250px;
			font-family: 'Arvo', serif;
			background: none;
			border:none;
			font-size: 20px;
			color: @color3;
			border:1px dotted @color;
			background: rgba(255,255,255,0.3);
			.drop-shadow2;
		}
		textarea{
			margin: 10px;
			height: 300px;
			width: 660px;
			background: none;
			border:none;
			text-transform: uppercase;
			font-family: 'Arvo', serif;
			font-size: 20px;
			color: @color3;
			border:1px dotted @color;
			background: rgba(255,255,255,0.3);
			.drop-shadow2;

		}
		#send{
			position: relative;
			margin: -13px;
			width: 150px;
			height: 70px;
			background: @color;
    		border: none;
    		.drop-shadow;
    		font-family: 'Arvo', serif;
			font-size: 40px;
			line-height: 40px;
			color: @color2;
			float: right;
			margin-right: 12px;
			margin-bottom: -35px;
		
		&:hover{
			color: @hover;
			}

		}
}


/*---skills---*/
.skillspic{
	position:relative;
	display: block;
	width: 400px;
	height: 600px;
	margin-left: 600px;
	background: url(../img/skills3.png) no-repeat;

}

/*---locomotive foot logo---*/

.locomotive{
	position: relative;
	display: block;
	top: 80px;
	width: 200px;
	height: 200px; 
	background: url(../img/locomotive.png);
}

/*---social---*/
#social{
		background: url(../img/bg3/menu_bg.png);
		border-top: 2px dotted @color4;

}

.social{
	position: relative;
	margin-top:50px;

	&>ul { 
		display: block;

		&>li {
			list-style-type: none;
			position: relative;
			display: inline;
			display: inline-block;
			margin: 20px;

			text-indent: -9999px;
			width: 62px;
			height: 62px; 
			background: transparent url(../img/sprite.png) 0 0;
			.rounded(50%);
			.transition;

			&>a {
				.abs-fill;
			}
		}
	}
		
	.google {
		background-position: -20px -20px;

		&:hover {
			background-position: -20px -100px;	
		}
	}

	.flickr {
		background-position: -100px -20px;

		&:hover{
			background-position: -100px -100px;	
		}
	}

	.twitter {
		background-position: -180px -20px;

		&:hover {
			background-position: -180px -100px;	
		}
	}

	.dribble {
		background-position: -262px -20px;

		&:hover {
			background-position: -262px -100px;	
		}
	}

	.behance {
		background-position: -342px -20px;

		&:hover {
			background-position: -342px -100px;	
		}
	}

	.facebook {
		background-position: -422px -20px;

		&:hover {
			background-position: -422px -100px;	
		}
	}
}

